<div class="center">
            <div class="main_cta">
                <h2>Página Inicial</h2>
                <p>A programação ao alcançe de um clik.</p>
                <button>Clique Aqui!</button>
            </div>
            <!--Main_cta-->

            <div class="diferenciais">

                <div class="diferencial-single">
                    <i id="js" class="fab fa-js-square"></i>
                    <h2>Conheça o JavaScript.</h2>
                    <p>Gostaria de saber como são feitos os aplicativos mais famosos do mundo e ainda criar seus
                        próprios aplicativos?.</p>
                    <button>Conheça o JS</button>
                </div>
                <!--diferencial-->

                <div class="diferencial-single">
                    <i id="html" class="fab fa-html5"></i>
                    <h2>HTML Site em 10min.</h2>
                    <p>Uma introdução rápida e bem explicada para iniciantes, crie um site funcional em até 10min.
                    </p>
                    <button>Estudar HTML</button>
                </div>
                <!--diferencial-->

                <div id="python" class="diferencial-single">
                    <i id="python" class="fab fa-python"></i>
                    <h2>Python Aperte o Play</h2>
                    <p>Para quem quer se introduzir na programação lógica e criar aplicativos e até jogos 100%
                        interativos.</p>
                    <button>Play Python</button>
                </div>
                <!--diferencial-->

                <div class="diferencial-single">
                    <i id="css" class="fab fa-css3-alt"></i>
                    <h2>CSS personalize seu site.</h2>
                    <p>Saiba como tornar seu site 100% responsivo com todo tipo de tela. Personalize, de cor e vida
                        aos
                        seus sites de forma dinâmica.</p>
                    <button>CSS responsivo</button>
                </div>
                <!--diferencial-->

            </div>
            <!--diferenciais-->

        
            <div class="mini-blog">
                <h2>Lorem ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsa reiciendis expedita.
                Inventore quibusdam libero unde reprehenderit? Maiores, dolor error? Culpa autem omnis, blanditiis
                laborum at placeat quas earum est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
                recusandae quidem exercitationem similique quasi maxime ipsam illo optio placeat, ipsum distinctio
                ex saepe error quo velit ducimus excepturi reiciendis eum!</p>
            </div>
            <!--mini blog-->
            <div class="produtos">
                <div class="diferencial-produtos">
                    <h3>lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quod. Minima repudiandae quam
                    expedita iste esse distinctio. Animi blanditiis quisquam tempore suscipit placeat voluptatum
                    voluptas enim ipsam aut? Est, natus.</p>
                </div>
                <div class="diferencial-produtos">
                    <h3>lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quod. Minima repudiandae quam
                    expedita iste esse distinctio. Animi blanditiis quisquam tempore suscipit placeat voluptatum
                    voluptas enim ipsam aut? Est, natus.</p>
                </div>
                <div class="diferencial-produtos">
                    <h3>lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quod. Minima repudiandae quam
                    expedita iste esse distinctio. Animi blanditiis quisquam tempore suscipit placeat voluptatum
                    voluptas enim ipsam aut? Est, natus.</p>
                </div>
            </div>
        </div>    
    </div>
    <footer>&copy;Todos os direitos Reservados</footer>
    <script src="./pages/index.js"></script>